head section

Integer getNumCursos()
Integer getNumAreas()
Integer getCoste(Integer c)
Integer getArea(Integer c)
Integer getRelevancia(Integer c)
Integer getDuracion(Integer c)
Integer getPresupuestoTotal()

Integer NC = getNumCursos()
Integer NA = getNumAreas()

goal section

max sum(getRelevancia(c) sel[c], c in 0 .. NC)

constraints section

sum(sel[c], c in 0 .. NC | getArea(c) = area) >= 1, area in 0 .. NA
sum(sel[c], c in 0 .. NC | getArea(c) = 0) - sum(sel[c], c in 0 .. NC | getArea(c) != 0) > 0
sum(getDuracion(c) sel[c], c in 0 .. NC) - sum(20 sel[c], c in 0 .. NC) > 0
sum(getCoste(c) sel[c], c in 0 .. NC) - getPresupuestoTotal() <= 0


bin

sel[c], c in 0 .. NC