head section

Integer getNumTiposEntrada()
Integer getNumAreas()
Integer getCosteAsignacion(Integer tipo, Integer area)
Integer getAforoMaximoArea(Integer area)
Integer getCuotaMinima(Integer tipo)

goal section

min sum(getCosteAsignacion(tipo, area) numEntradas[tipo, area], tipo in 0 .. getNumTiposEntrada(), area in 0 .. getNumAreas())

constraints section

sum(numEntradas[tipo, area], tipo in 0 .. getNumTiposEntrada())  <= getAforoMaximoArea(area), area in 0 .. getNumAreas()
sum(numEntradas[tipo, area], area in 0 .. getNumAreas()) >= getCuotaMinima(tipo), tipo in 0 .. getNumTiposEntrada()

int

numEntradas[tipo, area], tipo in 0 .. getNumTiposEntrada(), area in 0 .. getNumAreas()